# consulteerApi

./: .gitignore  WebApiTemplate.sln  mydb.db  mydb.db-shm  mydb.db-wal
Consulteer/: Consulteer.sln
Consulteer/Consulteer.API/: Consulteer.API.csproj  Program.cs
Consulteer/Consulteer.API/Controllers/: UserController.cs
Consulteer/Consulteer.API/Data/: ApplicationDbContext.cs
Consulteer/Consulteer.API/Migrations/: 20230223220642_initial.Designer.cs  20230223220642_initial.cs  ApplicationDbContextModelSnapshot.cs
Consulteer/Consulteer.API/Properties/: launchSettings.json
Consulteer/Consulteer.API/Seeds/: SeedData.cs
Consulteer/Consulteer.Application/: Consulteer.Application.csproj  DependencyInjection.cs
Consulteer/Consulteer.Application/Behaviours/: UnhandledExceptionBehaviour.cs
Consulteer/Consulteer.Application/Constants/: Permissions.cs  Roles.cs
Consulteer/Consulteer.Application/DTO/: UserDTO.cs
Consulteer/Consulteer.Application/Features/Users/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandValidator.cs
Consulteer/Consulteer.Application/Features/Users/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandValidator.cs
Consulteer/Consulteer.Application/Interfaces/: ITokenServices.cs
Consulteer/Consulteer.Infrastructure/: Consulteer.Infrastructure.csproj  DependencyInjection.cs
Consulteer/Consulteer.Infrastructure/Authorization/: ClaimsHelper.cs  PermissionAuthHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
Consulteer/Consulteer.Infrastructure/Authorization/Model/: ClaimsHelperModel.cs
Consulteer/Consulteer.Infrastructure/Migrations/: 20230227195823_Initial.Designer.cs  20230227195823_Initial.cs  ApplicationDbContextModelSnapshot.cs
Consulteer/Consulteer.Infrastructure/Repository/: ApplicationDbContext.cs
Consulteer/Consulteer.Infrastructure/Services/: TokenService.cs
Consulteer/Consulteer.Test/: Consulteer.Test.csproj
WebApiTemplate/: Program.cs  WebApiTemplate.Api.csproj  appsettings.json
WebApiTemplate.Api.Application/: DependencyInjection.cs  WebApiTemplate.Api.Application.csproj
WebApiTemplate.Api.Application/Common/Behaviours/: RequestValidationBehavior.cs
WebApiTemplate.Api.Application/Common/CacheKeys/: TodoCacheKeys.cs
WebApiTemplate.Api.Application/Constants/: ApplicationConstants.cs  CustomClaimTypes.cs
WebApiTemplate.Api.Application/DTOs/: IBaseDTO.cs
WebApiTemplate.Api.Application/DTOs/Common/: PagedResponse.cs  SortInfo.cs
WebApiTemplate.Api.Application/DTOs/Results/: ListResult.cs
WebApiTemplate.Api.Application/DTOs/Settings/: ExternalApiSettings.cs
WebApiTemplate.Api.Application/DTOs/Todos/: TodoCreateDTO.cs  TodoDTO.cs
WebApiTemplate.Api.Application/Extensions/: IEnumerableExtensions.cs
WebApiTemplate.Api.Application/Features/Todos/Commands/DataBaseCrud/: DeleteBatchDatabaseCommand.cs  DeleteTodoCommand.cs
WebApiTemplate.Api.Application/Features/Todos/Commands/DataBaseCrud/CreateTodoDatabase/: CreateTodoDatabaseCommand.cs  CreateTodoDatabaseCommandValidator.cs
WebApiTemplate.Api.Application/Features/Todos/Commands/DataBaseCrud/UpdateBatchTodo/: UpdateBatchTodoCommand.cs  UpdateBatchTodoCommandValidator.cs
WebApiTemplate.Api.Application/Features/Todos/Commands/DataBaseCrud/UpdateTodoDatabase/: UpdateTodoDatabaseCommand.cs  UpdateTodoDatabaseCommandValidator.cs
WebApiTemplate.Api.Application/Features/Todos/Commands/ExternalApi/CreateTodo/: CreateTodoCommand.cs  CreateTodoCommandValidator.cs
WebApiTemplate.Api.Application/Features/Todos/Queries/: GetAllFromCacheQuery.cs  GetAllTodosFromDbQuery.cs  GetAllTodosQuery.cs  GetTodoFromCacheQuery.cs
WebApiTemplate.Api.Application/Features/Todos/Queries/GetAllTodosPaged/: GetAllTodosPagedQuery.cs  GetAllTodosPagedQueryValidator.cs
WebApiTemplate.Api.Application/Interfaces/Contexts/: IApplicationDbContext.cs
WebApiTemplate.Api.Application/Interfaces/Repositories/: IBaseRepository.cs  IUnitOfWork.cs
WebApiTemplate.Api.Application/Interfaces/Services/: IAuthenticatedUserService.cs  ICacheServices.cs  IExternalTodosService.cs  ITodoService.cs
WebApiTemplate.Api.Application/Mappings/: TodoProfile.cs
WebApiTemplate.Api.Domain/: WebApiTemplate.Api.Domain.csproj
WebApiTemplate.Api.Domain/Entities/: Todo.cs
WebApiTemplate.Api.Infrastructure/: DependencyInjection.cs  WebApiTemplate.Api.Infrastructure.csproj
WebApiTemplate.Api.Infrastructure/Constants/: DbConstants.cs
WebApiTemplate.Api.Infrastructure/DbContexts/: ApplicationDbContext.cs
WebApiTemplate.Api.Infrastructure/EFC/: TodoEFC.cs
WebApiTemplate.Api.Infrastructure/Extensions/: IQueryableExtensions.cs
WebApiTemplate.Api.Infrastructure/Migrations/: 20210802164324_InitialMigration.Designer.cs  20210802164324_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
WebApiTemplate.Api.Infrastructure/Repositories/: BaseRepository.cs  UnitOfWork.cs
WebApiTemplate.Api.Infrastructure/Services/: HybridCacheService.cs  JsonPlaceholderTodosService.cs  TodoCacheService.cs
WebApiTemplate/Controllers/: CrudOperationsController.cs  ExternalAPIController.cs
WebApiTemplate/Filters/: HttpResponseExceptionFilter.cs
WebApiTemplate/Properties/: launchSettings.json  serviceDependencies.local.json
WebApiTemplate/Properties/ServiceDependencies/local/: appInsights1.arm.json
WebApiTemplate/Services/: AuthenticatedUserService.cs
src/Application/: Application.csproj  ConfigureServices.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/Domain/Entities/: TodoItem.cs  TodoList.cs
src/Domain/Enums/: PriorityLevel.cs
src/Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
src/Domain/Exceptions/: UnsupportedColourException.cs
src/Domain/ValueObjects/: Colour.cs
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/WebUI/: ConfigureServices.cs  Program.cs  WebUI.csproj  appsettings.json  nswag.json
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  BaseTestFixture.cs  Testing.cs  (+3 more)
(+103 files in other folders)
