<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreHero.EntityFrameworkCore.AuditTrail" Version="1.0.0" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Dawn.Guard" Version="1.12.0" />
    <PackageReference Include="EasyCaching.Bus.Redis" Version="1.4.0" />
    <PackageReference Include="EasyCaching.Core" Version="1.4.0" />
    <PackageReference Include="EasyCaching.HybridCache" Version="1.4.0" />
    <PackageReference Include="EasyCaching.InMemory" Version="1.4.0" />
    <PackageReference Include="EasyCaching.Redis" Version="1.4.0" />
    <PackageReference Include="EasyCaching.Serialization.SystemTextJson" Version="1.4.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="5.0.1" />
    <PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
    <PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="5.2.0" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="5.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApiTemplate.Api.Application\WebApiTemplate.Api.Application.csproj" />
    <ProjectReference Include="..\WebApiTemplate.Api.Domain\WebApiTemplate.Api.Domain.csproj" />
  </ItemGroup>

</Project>
